<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
body{
    font-family:Arial, Helvetica, sans-serif;
}
* {
    box-sizing: border-box;
}
input[type=text], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid black;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit] {
    background-color: green;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}
input[type=submit]:hover {
background-color: rgb(44, 75, 18);
}
.container {
    background-color: rgb(48, 204, 204);
    border-radius: 7px;
    padding: 10px;
}
.column {
float: left;
width: 50%;
margin-top: 6px;
padding: 20px;
}
.row:after {
    content:"" ;
display: table;
clear: both;
}
@media  screen and (max-width:600px) {
 .column, input[type=submit] {
width: 100%;
margin-top: 0;
    }
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Amazege</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="about-us.html">About Us</a>
              <a class="nav-link" href="contact-us.html">Contact Us</a>
              <a class="nav-link" href="product.html">Products</a>
            </div>
          </div>
        </div>
      </nav>
   <div class="container">
    <div style="text-align: center;">
        <h2>Contact Us</h2>
        <p>For any questions or more information please leave us a message</p>
        </div>
        <div class="row">
            <div class="column">
                <img src="https://images.unsplash.com/photo-1534443923570-8366b5d16a08?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHN0cmVldCUyMHZpZXd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" style="width: 100%;">
            </div>
            <div class="column">
                <form action="">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="first name" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your las tname..">
                    <label for="pnumber">Phone number</label>
                    <input type="text" id="pnumber" name="phone number" placeholder="Your phone number..">
                    <label for="subject">Subject</label>
                <textarea name="subject" id="subject" placeholder="write something.." style="height: 170px;"></textarea>
                <input type="submit" value="submit">
                </form>
            </div>
        </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>